<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jQuery Rating Plugins</title>
<link rel="stylesheet" type="text/css" href="css/star-rating.css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/star-rating.jquery.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('#rating_1').starRating({
			stars_total:123,
			stars_count:16
		});

		$('#rating_2').starRating({
			stars_total:22,
			stars_count:3
		});
	});
</script>
</head>
<body>
	<div id="rating_1"></div>
	<div id="rating_2"></div>
</body>
</html>